language: node_js
node_js:
- node
cache: npm
script: npm run deploy --token $NOW_TOKEN
env:
  global:
    - NOW_TOKEN: J9GaTiYIERtu8UZKzNrToLWoTEPjwdlwvO9sDxXH16UObRjNqgMHSkNppQCaJCBkBjT7fqf+N8QEmvGSUPYUFGR6lEEJMyFC+DPQEiDcIBqX9sjpz9tGtscftDEhAHvqfFNII26MDMtvsxuy/WMRwC8neZp3x3kfvEBlbYMV/yzvROPOfz7lorBH3c80jqyOCt0rpBdZ6BZYfr+3GpmjYh0KqqP+uBa94ROQssjar/gaq2oPIw8HRBz5IxODnCkyqPdr+JOgvVV/9eAJPUlHRozoMFnnqAQRSisMop2m5LVlcjERNwBi1VWCSfpdL/g+tLhHnIg6ebEuErUNdgI6C7U599o9eCh6u9qeWyr+XRtIXCaSHbgRVJWM+ENDz6uNXcjmUoRrPoFlSzH1nQi5lNPp0TFQNM7KRBIqSPLPXU/BboUWY9MveUNFg0y6qwyuheuQVtsR9hdEvtEUyEcAd3kuv9IoMcv3JVV4G0ck6LljxZxWmzt6bFHqP/32yIPl5mx1kvZy+mhNzgiMvz7704tCT4fPADZJJIJgkICh/Hhrq+wGxcF+qI2FIYB3PbbZQLOWQDoHUdC4eZenxyIAd08X5t6ptITF1CKaXliU/rxDi8rYfL5T6lCVN0zk6VPeZLi2FbUFr9sorIv9FPpYrYqCs9qP2x4EZR5aLZ4KfB4=
