language: node_js
node_js:
- node
cache: yarn
script: yarn deploy
env:
  global:
    secure: Ai3ulnXf1JI1mPDiilxm820vBEHuOL0xAghv7t0+yfkuWNpry+xISmQ5pzOIgLtxStJXwY2UE5CAR+Ko6Q+mKrU0iOcfgIo67njfVs2mtzc3BZNzmxCmdfdALvhGvJR7yR7dxid2HqMYdo7C8OYcz/ch7PKQinl9ZSPbR87dn/D0mPej5XhRZ6eY8fm0lUjcj499iwMdg+AIc7NyxlJHLhIUeHe3LW7OLZ95LChQBKg+R0Ceayko+TrzGle/aKgD6KiyDvFW8jMkjdKYm4rCDvC99fM/N4/Sp8iym2qipiAdhOMJpZ1uxoP88CCnVFQhAHc7cu7rFiFSqk44+m9Oe7DvvxBQfFljDI5irtYKmT6o8bUKG26jZaAvUACUhbpPwUD+nkglmB8TX6o9QC7W0fF+v5EzyLikcbCTI6w1Nrltw2AL5b/KGii3AUGVo2I3Vh9XkmVge9c13GaIO4zVz61hQMJ2Ei3BOmA67FvJomTDCLgP/YnFooEiS1JqizWWzJi3KdRb6RlXSqtkGFoQ66Y0Dym9b+4RRoJryhBB4ieHoUH+0vFu0dETombbdEq44dtFJN42rWTgmX7nHH2W0osxIz3IC69e4LXOq+OSFsh39QVQcKpejCUUdIOKmHtJpa5yKS1QqPBhDXEzTYAohSDHDnPWI1khYzaDBqmneHQ=
